{
	"name": "@marisa/terminfo",
	"version": "0.9.99",
	"exports": {
		".": "./terminfo.js",
		"./caps": "./caps.js",
		"./compiler": "./compiler.js",
		"./errors": "./errors.js",
		"./program": "./program.js",
		"./terminfo": "./terminfo.js"
	}
}
